{
  "name": "shinycollector",
  "version": "1.0.0",
  "description": "app for shiny Pokemon hunters",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Loris Buchelet",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.3",
    "express": "^4.19.2"
  }
}
